{
  "name": "scenic-guide-vue",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4173",
    "check": "vue-tsc -b --pretty false",
    "check:encoding": "node ../scripts/check-encoding.mjs"
  },
  "dependencies": {
    "@vueuse/core": "^14.3.0",
    "echarts": "^6.1.0",
    "naive-ui": "^2.44.1",
    "pixi-live2d-display": "^0.4.0",
    "pixi.js": "^6.5.10",
    "vue": "^3.5.24"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "playwright": "^1.60.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.7",
    "vue-tsc": "^3.1.5"
  },
  "overrides": {
    "gh-pages": "6.3.0"
  }
}
